<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mpilone.hazelcastmq</groupId>
  <artifactId>hazelcastmq-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>hazelcastmq-examples</module>
    <module>hazelcastmq-core</module>
    <module>hazelcastmq-jms</module>
    <module>hazelcastmq-stomp</module>
    <module>hazelcastmq-camel</module>
    <module>hazelcastmq-spring</module>
    <module>yeti</module>
  </modules>

  <name>HazelcastMQ Parent</name>
  <url>https://github.com/mpilone/hazelcastmq</url>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    
    <hazelcast.version>3.12.5</hazelcast.version>
    <slf4j.version>1.7.30</slf4j.version>
    <junit.version>4.12</junit.version>
    <spring.version>5.2.2.RELEASE</spring.version>
    <mockito.version>3.2.4</mockito.version>
    <geronimo-jms_1.1.version>1.1.1</geronimo-jms_1.1.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- Use 
      -DaltDeploymentRepository=mpilone-snapshots::default::file:///Users/.../mvn-repo/snapshots 
      when deploying locally.
      
      Refer to http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/
    -->
    <repository>
      <id>mpilone-releases</id>
      <name>GitHub MVN Repository Releases</name>
      <url>https://github.com/mpilone/mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>mpilone-snapshots</id>
      <name>GitHub MVN Repository Snapshots</name>
      <url>https://github.com/mpilone/mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
