<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mpilone.hazelcastmq</groupId>
    <artifactId>hazelcastmq-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <artifactId>hazelcastmq-jms</artifactId>
  <packaging>jar</packaging>

  <name>HazelcastMQ JMS</name>

  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>org.mpilone.hazelcastmq</groupId>
      <artifactId>hazelcastmq-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Runtime -->

    <!-- Provided -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>${geronimo-jms_1.1.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
