<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hazelcastmq</artifactId>
    <groupId>org.mpilone</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hazelcastmq-stomper</artifactId>
  <name>HazelcastMQ Stomper</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>org.mpilone</groupId>
      <artifactId>hazelcastmq-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Provided -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
